version=0.01

name=App-LinguaSUUtils

;[GenPericmdScript / GenPericmdScript::word_to_num]
;url=/App/LinguaSUUtils/word_to_num
;name=su-w2n
;;cmdline=inline

[GenPericmdScript / GenPericmdScript num_to_word]
url=/App/LinguaSUUtils/num_to_word
name=su-n2w
;cmdline=inline

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

App::LinguaCommonUtils=0.03
Lingua::SU::Nums2Words=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
[StaticInstall]
